node {
    deleteDir()

    def version = "0.1"
    def build = env.BUILD_NUMBER
    def root = tool name: 'MainGo', type: 'go'

    stage "Clone"
    git changelog: true, poll: false, url: 'https://cachie@bitbucket.org/cachie/proxyproxy.git'

    stage "Build Executables"
    withEnv(["GOROOT=${root}", "PATH+GO=${root}/bin"]) {

        sh 'go get -u golang.org/x/crypto/ssh/terminal'
        def buildcmd = "go build -ldflags \"-X main.build=$build -X main.version=$version\""

        sh 'env GOOS=windows GOARCH=amd64 ' + buildcmd + ' -o build/proxyproxy-windows-amd64.exe'
        sh 'env GOOS=darwin GOARCH=amd64 ' + buildcmd + ' -o build/proxyproxy-darwin-amd64'
        sh 'env GOOS=linux GOARCH=amd64 ' + buildcmd + ' -o build/proxyproxy-linux-amd64'

    }

    stage "Create Zip Archive"
    zipfile = 'proxyproxy.' + version + '.' + build + '.zip'
    zip archive: true, dir: 'build', glob: '', zipFile: zipfile
}

stage('Upload Zip Archive to BitBucket?'){
    input "Upload Artifact To Bitbucket?"
}

node {
    stage "Upload Archive"
    withCredentials([usernameColonPassword(credentialsId: 'BitbucketCachie', variable: 'creds')]) {
        sh 'curl -v -X POST "https://$creds@api.bitbucket.org/2.0/repositories/cachie/proxyproxy/downloads" --form files=@"' + zipfile + '"'
    }
}